<section class="inner-banner inner-banner2"><img src="https://www.drapefit.com/images/banner-final1.jpg"></section>
<!--<section class="how-it-work">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-sm-12">-->
<!--                    <div class="it-work-top">-->
<!--                        <div class="section-head section-head3" data-aos="fade-down">-->
<!--                            <h2><span>FIT BOX</span> PRICING</h2>-->
<!--                            <img src="<?= $this->Url->image('header-booten.png'); ?>">-->
<!--                            <p>Our dedicated team of professional Stylists work within your budget to provide you fabulous new outfits  at the prices you set. Take a style quiz to tell us what your needs and budget , and your personal Stylist will connect with you.</p>-->
<!--                        </div>-->
<!--                        <div class="section-head" data-aos="fade-down">-->
<!--                            <h2><span>How it</span> Works</h2>-->
<!--                            <img src="<?= $this->Url->image('header-booten.png'); ?>">-->
<!--                        </div>-->
<!--<div class="section-head2">-->
<!--                        <div class="row">-->
<!--                            <div class="col-sm-12 col-lg-4 col-md-4">-->
<!--                                <div class="how-it-item" data-aos="zoom-in">-->
<!--                                    <div class="item-round-images">-->
<!--                                        <span class="item0_no">-->
<!--                                            01-->
<!--                                        </span>-->
<!--                                        <span class="round-img">-->
<!--                                            <img src="<?= $this->Url->image('Men9b.jpg'); ?>">-->
<!--                                        </span>-->
<!--                                    </div>-->
<!--                    <h3>Create A Style Profile</h3>-->
<!--                    <p>Take a quiz at Drape Fit to tell about your shape, style, price, and other styling preferences with your personal Stylist.</p>-->
                                    
<!--                                </div>-->
<!--                            </div>-->

<!--                            <div class="col-sm-12 col-lg-4 col-md-4">-->
<!--                                <div class="how-it-item" data-aos="zoom-in">-->
<!--                                    <div class="item-round-images">-->
<!--                                        <span class="item0_no">-->
<!--                                            02-->
<!--                                        </span>-->
<!--                                        <span class="round-img">-->
<!--                                            <img src="<?= $this->Url->image('Women13.jpg'); ?>">-->
<!--                                        </span>-->
<!--                                    </div>-->
<!--                                    <h3>Request A FIT Box Delivery</h3>-->
<!--                    <p>Get hand-picked pieces of clothing by your Stylist delivered to your home, monthly or quarterly.</p>-->
                                    
<!--                                </div>-->
<!--                            </div>-->

<!--                            <div class="col-sm-12 col-lg-4 col-md-4">-->
<!--                                <div class="how-it-item" data-aos="zoom-in">-->
<!--                                    <div class="item-round-images">-->
<!--                                        <span class="item0_no">-->
<!--                                            03-->
<!--                                        </span>-->
<!--                                        <span class="round-img">-->
<!--                                        <img src="<?= $this->Url->image('what-l.jpg'); ?>">-->
<!--                                        </span>-->
<!--                                    </div>-->
<!--                                    <h3>Keep What You Love</h3>-->
<!--                    <p>Take 5 days to FIT, Choose, and think and connect with your personal Stylist for any queries. Try before and keep what you love.</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                        <div class="text-center pb-40 mt-5">-->
<!--                            <a href="javascript:void(0)" onclick="document.getElementById('id01').style.display = 'block'" class="sign-up-btn">Take your style quiz</a>-->
<!--                            <br>-->
<!--                            <span>-->
<!--                            <a href="javascript:void(0)" class="sign-up-member">Already have an account?</a>-->
<!--                            <a href="javascript:void(0)" class="sign-in" onclick="document.getElementById('id01').style.display = 'block'">Sign in</a>-->
<!--                            </span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--</section>-->

<section class="expecting about-pricing">
    <div class="container">
        <div class="row">
        <div class="col-md-12"> 
        <div class="section-head" data-aos="fade-down">
        <h2><span>About Our </span> Pricing</h2>
        <img src="<?= $this->Url->image('header-booten.png'); ?>">
        <p>Pay for what you spend on each delivery</p>
        </div>
        </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="mens-fit-text" style="text-align: center;">
                    <h4>PERSONALIZED PRICING</h4>
                    <P>Select your price preferences in our style quiz. Your stylist will send you pieces in the price range you select.</P>
                    <hr>
                        <h4>STYLING FEE</h4>
                        <!--<p>Each FIT Box has a $20 styling fee is applied to your purchase, and you’re only billed for what you-->
                        <!--keep. It’s Free Shipping! Prepaid return envelope included.</p>-->
                        <p>Each FIT Box has a $20 styling fee. You are only billed for what you keep, and shipping is always free both ways.</p>
                        <hr>
                        <h4>TRY BEFORE YOU BUY</h4>
                        <p>Try and keep what you want and return what you don’t. Each FIT Box comes with a prepaid return envelope for easy returns.</p>
                </div>
            </div> 
            <div class="col-md-6">
                <div class="mens-fit-image">
                    <img src="/img/about-pricing.jpg">
                </div>
            </div>
        </div>
      </div>
</section> 


<section class="expect-box">    
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="section-head" data-aos="fade-down">
                    <h2><span>WHAT TO  </span> EXPECT FROM US</h2>
                    <img src="<?= $this->Url->image('header-booten.png'); ?>">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <ul>
                    <li>
                        <div class="expect-box-small">
                            <div class="boxes1" data-aos="zoom-in">
                                <h4>ORDER ONLINE</h4>
                                <p>Order your FIT Box to fit your needs. Schedule online and cancel at any time.
</p>
                                <span>01</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="expect-box-small">
                            <div class="boxes2" data-aos="zoom-in">
                            <h4>5 DAYS TO TRY</h4>
                            <p>Try the items in your FIT Box in the convenience and comfort of your home.</p>
                            <span>02</span>
                        </div>
                        </div>
                    </li>
                    <li>
                        <div class="expect-box-small">
                            <div class="boxes1" data-aos="zoom-in">
                            <h4>SAVE 25%</h4>
                            <p>Receive a 25% discount on your order if you keep all items in your FIT box.</p>
                            <span>03</span>
                        </div>
                        </div>
                    </li>
                    <li>
                        <div class="expect-box-small">
                            <div class="boxes2" data-aos="zoom-in">
                            <h4>FREE SHIPPING AND RETURNS</h4>
                            <p>Free shipping both ways. Keep what you love and return the rest.</p>
                            <span>04</span>
                        </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>


<section class="cost box-price-cost">
    <div class="container">
        <div class="row">
      <div class="col-sm-12">
        <div class="section-head" data-aos="zoom-in">
          <h2><span>What you Pay</span> and When</h2>
          <p>The styling fee is the only charge you’ll see before the shipment arrives. There are no subscription costs and no obligation to buy.</p>
          <img src="<?= $this->Url->image('header-booten.png'); ?>">
        </div>
      </div>
    </div>
        <div class="row">
        <div class="col-md-6">
          <img src="<?= $this->Url->image('clothescost.jpg'); ?>">             
        </div>
            <div class="col-md-6">
                <div class="cost-details">
                    <ul>
                        <li>
                        <h4>1. SCHEDULE A FIT BOX DELIVERY</h4>
                        <p>Schedule your FIT Box and provide your credit card information.<p>
                        </li>
                        <li>
                        <h4>2. YOUR STYLIST GETS TO WORK</h4>
                        <!--<p>You’ll be charged $20 once we start styling you. We will apply it toward anything you keep.</p>-->
                         <p>You’ll be charged $20 once the styling process begins.</p>
                        </li>
                        <li>
                        <h4>3. BUY WHAT YOU KEEP</h4>
                        <p>Check out online to buy what you want. Save 25% if you keep it all.</p>
                        </li>
                        <li>
                        <h4>4. FREE SHIPPING</h4>
                        <p>Shipping is always on us both ways.</p>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="do-best-fit">
    <div class="container">
      <div class="row">
      <div class="col-sm-12">
        <div class="section-head" data-aos="zoom-in">
          <h2><span>What our </span> Clothes Cost</h2>
          <p>The price of the pieces we send will be based on your preferences and typically range $40-$60 per item.</p>
          <img src="<?= $this->Url->image('header-booten.png'); ?>">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="do-best-fit-round-main">
          <div class="best-fit-round-left" data-aos="zoom-in">
            <img src="<?= $this->Url->image('clothescost.jpg'); ?>">
          </div>
          <div class="best-fit-round-left best-fit-round-right" data-aos="zoom-in">
            <h3>READY TO TRY?</h3>
            <p>Upgrade your style in a few easy steps with our convenient and affordable styling service!</p>
            <a href="javascript:void(0)" class="sign-up-btn" onclick="document.getElementById('id01').style.display = 'block'">COMPLETE YOUR FIT PROFILE</a>
            <br>
            <span>
                        <a href="javascript:void(0)" class="sign-up-member" onclick="document.getElementById('id01').style.display = 'block'">Already a member?</a>
                        <a href="javascript:void(0)" class="sign-in" onclick="document.getElementById('id01').style.display = 'block'">Sign in</a>
                    </span>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
