<section class="inner-banner inner-banner2"><img src="https://www.drapefit.com/images/banner-final1.jpg"></section>
<section class="how-it-work how-it-work2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="it-work-top">
                        <div class="section-head section-head3" data-aos="fade-down">
                            <h2><span>WHAT IS</span> DRAPE FIT<span>?</span></h2>
                            <img src="<?= $this->Url->image('header-booten.png'); ?>">
                            <p>Drape Fit is a Houston-based personal styling service for all. We specialize in a combination of technology and personal stylists to make personal styling accessible to everyone, regardless of age, size or budget. FIT Boxes are fun, creative, convenient and affordable!</p>
                        </div>
                        <div class="section-head" data-aos="fade-down">
                            <h2><span>How it</span> Works</h2>
                            <img src="<?= $this->Url->image('header-booten.png'); ?>">
                        </div>
<div class="section-head2">
                        <div class="row">
                            <div class="col-sm-12 col-lg-4 col-md-4">
                                <div class="how-it-item" data-aos="zoom-in">
                                    <div class="item-round-images">
                                        <span class="item0_no">
                                            01
                                        </span>
                                        <span class="round-img">
                                            <img src="<?= $this->Url->image('Men9.jpg'); ?>">
                                        </span>
                                    </div>
                    <h3>COMPLETE YOUR STYLE QUIZ</h3>
                    <p>Share your preferred style, price and sizes with your personal stylist. Update your selections at any time.</p>
                                    
                                </div>
                            </div>

                            <div class="col-sm-12 col-lg-4 col-md-4">
                                <div class="how-it-item" data-aos="zoom-in">
                                    <div class="item-round-images">
                                        <span class="item0_no">
                                            02
                                        </span>
                                        <span class="round-img">
                                            <img src="<?= $this->Url->image('Women13.jpg'); ?>">
                                        </span>
                                    </div>
                                    <h3>REQUEST A FIT BOX</h3>
                    <p>Your personal stylist will hand pick 5 items to be sent to your home monthly, every other month or quarterly.</p>
                                    
                                </div>
                            </div>

                            <div class="col-sm-12 col-lg-4 col-md-4">
                                <div class="how-it-item" data-aos="zoom-in">
                                    <div class="item-round-images">
                                        <span class="item0_no">
                                            03
                                        </span>
                                        <span class="round-img">
                                        <img src="<?= $this->Url->image('Kids7.jpg'); ?>">
                                        </span>
                                    </div>
                                    <h3>KEEP WHAT YOU LOVE</h3>
                    <p>Pay for what you keep and send back the rest. Get 25% off if you keep it all, and shipping is free both ways.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="text-center pb-40 mt-5">
                            <a href="javascript:void(0)" onclick="document.getElementById('id01').style.display = 'block'" class="sign-up-btn">Take your style quiz</a>
                            <br>
                            <span>
                            <a href="javascript:void(0)" class="sign-up-member">Already have an account?</a>
                            <a href="javascript:void(0)" class="sign-in" onclick="document.getElementById('id01').style.display = 'block'">Sign in</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="expect-box expect-box2">    
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="section-head" data-aos="fade-down">
                    <h2><span>WHAT TO  </span> EXPECT FROM US</h2>
                    <img src="<?= $this->Url->image('header-booten.png'); ?>">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <ul>
                    <li>
                        <div class="expect-box-small">
                            <div class="boxes1" data-aos="zoom-in">
                                <h4>ORDER ONLINE</h4>
                                <p>Order your FIT Box to fit your needs. Schedule online and cancel at any time.</p>
                                <span>01</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="expect-box-small">
                            <div class="boxes2" data-aos="zoom-in">
                            <h4>5 DAYS TO TRY</h4>
                            <p>Try the items in your FIT Box in the convenience and comfort of your home.</p>
                            <span>02</span>
                        </div>
                        </div>
                    </li>
                    <li>
                        <div class="expect-box-small">
                            <div class="boxes1" data-aos="zoom-in">
                            <h4>SAVE 25%</h4>
                            <p>Receive a 25% discount on your order if you keep all items in your FIT box.</p>
                            <span>03</span>
                        </div>
                        </div>
                    </li>
                    <li>
                        <div class="expect-box-small">
                            <div class="boxes2" data-aos="zoom-in">
                            <h4>FREE SHIPPING AND RETURNS</h4>
                            <p>Free shipping both ways. Keep what you love and return the rest.</p>
                            <span>04</span>
                        </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="fit-box fit-box2">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-7 col-md-7 fit-box-img" data-aos="zoom-in">
                <img src="<?= $this->Url->image('leady.jpg'); ?>">
            </div>
            <div class="col-sm-12 col-lg-5 col-md-5">
                <h3><span class="how-box">How</span>MUCH DOES FIT<span class="how-box2">COST?</span></h3>
                <div class="fit-right" data-aos="fade-left">
                    <ul>
                        <li>Each FIT Box has a <strong>$20 styling fee</strong> is applied to your purchase and you’re only billed for what you keep. <strong>It’s Free Shipping!</strong> Prepaid return envelope included.</li>
                        <li>Items in your box generally will cost depends as per you choose in your style profile.</li>
                        <li>Receive a FIT Box monthly or quarterly. Choose your frequency . <strong>skip or cancel anytime.</strong></li>
                        <!--<li>Will share profit on every quarter towards the products you consume.</li>-->
                    </ul>
                </div>
                <div class="fit-img-box">
                    <div class="img-box-img" data-aos="zoom-in">
                        <img src="<?= $this->Url->image('box1.jpg'); ?>">
                    </div>
                    <div class="img-box-img" data-aos="zoom-in">
                        <img src="<?= $this->Url->image('box1.jpg'); ?>">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="maternity-box maternity-box2">
    <div class="container">
         <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="section-head" data-aos="fade-down">
                    <h2>PAYMENT & PRICING</h2>
                    <img src="<?= $this->Url->image('header-booten.png'); ?>">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
                    <div class="panel panel-default">
                        <div class="panel-heading active" id="headingOne" role="tab">
                            <h4 class="panel-title"><a aria-controls="collapseOne" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" role="button">When and how will I pay for my FIT Box?</a></h4>
                        </div>
                        <div aria-labelledby="headingOne" class="panel-collapse collapse in" id="collapseOne" role="tabpanel">
                            <div class="panel-body">
                                <p>For each order, the $20 styling fee will be charged when our stylist starts the styling process. After your FIT Box arrives, log in to your Drape Fit account to buy the items you want to keep. Return the with the prepaid shipping envelope sent with your FIT Box.</p>
                                <!--<p>For each order which we receive from the customer, then the initial $20 styling fee will be charged before our stylist start styling for you. The said styling fee will also be credited to your account for the things you purchase from the FIT Box you receive. After your FIT Box arrives, you can log in to your account with us and buy the items you would like to keep with you. And the rest of the things you can return with the prepaid shipping envelope sent with your FIT Box.</p>-->
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" id="headingTwo" role="tab">
                            <h4 class="panel-title"><a aria-controls="collapseTwo" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" role="button">Why do I need to add my credit card information?</a></h4>
                        </div>

                        <div aria-labelledby="headingTwo" class="panel-collapse collapse" id="collapseTwo" role="tabpanel">
                            <div class="panel-body">
                                <p>We need your credit card information in order to send you your FIT Box. A $20 styling fee will be charged when you place your order, and your stylist starts the process.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" id="headingThree" role="tab">
                            <h4 class="panel-title"><a aria-controls="collapseThree" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree" role="button">How much does a FIT Box cost?</a></h4>
                        </div>

                        <div aria-labelledby="headingThree" class="panel-collapse collapse" id="collapseThree" role="tabpanel">
                            <div class="panel-body">
                                <p>The price for each item in your FIT Box will depend on your profile selections and typically range $40-$60 per item. Pay for only the items you keep, get a 25% discount if you keep all items in the box, and shipping is free both ways.</p>

                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" id="headingfour" role="tab">
                            <h4 class="panel-title"><a aria-controls="collapsefour" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapsefour" role="button">Is the styling fee applied to my purchase or refunded if I don’t keep any of the items?</a></h4>
                        </div>

                        <div aria-labelledby="collapsefour" class="panel-collapse collapse" id="collapsefour" role="tabpanel">
                            <div class="panel-body">
                                <p>No, the styling fee is not applied to the purchase or refunded if you return all the items.</p>
                                <!--<p>Thus, we aim to provide you the items which are in accordance with your styling needs and preferences in the specially customized FIT Box. Therefore, you will definitely find most of the items of your use. </p>-->
                                <!--<p>But still, in any case, you return all the items from the FIT Box, then we would appreciate you leave feedback every time for each item. It will help us to know you better and to improve our picks in accordance to your need for future FIT Boxes.</p>-->
                                <!--<p>Further, the credit of the styling fee is valid for 30 days from the date of your fit order (the date and time on which the styling fee is charged). Further, all the unused styling credits are entirely non-refundable. Whereas the same can be used on, the drape fit the online outlet.</p>-->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="maternity-box maternity-box2">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="section-head" data-aos="fade-down">
                    <h2>SCHEDULING</h2>
                    <img src="<?= $this->Url->image('header-booten.png'); ?>">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <div aria-multiselectable="true" class="panel-group" id="accordion2" role="tablist">
                    <div class="panel panel-default">
                        <div class="panel-heading active" id="heading1" role="tab">
                            <h4 class="panel-title"><a aria-controls="collapse1" aria-expanded="true" data-parent="#accordion2" data-toggle="collapse" href="#collapse1" role="button">How do I schedule my FIT Box deliveries?</a></h4>
                        </div>
                        <div aria-labelledby="heading1" class="panel-collapse collapse in" id="collapse1" role="tabpanel">
                            <div class="panel-body">
                                <p>Automatic deliveries are available for your FIT Boxes. You can select and manage your subscription plan in your Drape Fit account. You will see your next shipment date, and you can cancel or reschedule your FIT Box at any time. If you don't want to set automatic scheduling for your orders, then use manual scheduling to order your FIT Box from your sign-in home page.</p>

                                <!--<p>You can choose among the following automatics delivery schedules we offer: For Men's, women, and kids-you have an option to select the automatic delivery- Monthly, bimonthly, and quarterly.-->
                                <!--</p>-->
                                <!--<p>You can manage your delivery schedule of your sign-in home page. The page will let you know about your next shipment arrival date. Thus you can easily cancel, reschedule your FIT Box as per your need.</p>-->
                                <!--<p> In case you don't want to set the automatic scheduling for your orders, then you can schedule the manual schedule to order your fit from your sign-in home page only after signing in your account. </p>-->
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" id="heading2" role="tab">
                            <h4 class="panel-title"><a aria-controls="collapse2" aria-expanded="false" class="collapsed" data-parent="#accordion2" data-toggle="collapse" href="#collapse2" role="button">How do I change or cancel my subscription?</a></h4>
                        </div>

                        <div aria-labelledby="heading2" class="panel-collapse collapse" id="collapse2" role="tabpanel">
                            <div class="panel-body">
                                <p>After signing-in to your account, click on the automatic FIT options. Here, you can select the frequency of your subscription. If you need to cancel your next shipment, you can click on "Skip this Fit." With this option, we won't send your next planned shipment, and your calendar will continue as usual for future deliveries.</p>
                                <p>If we're already in the process of sending your next shipment, you will need to contact our customer care team at 469-502-3617 or send an email to support@drapefit.com to cancel your shipment. If you need to cancel your automatic delivery schedule, then click on the "manage automatic fits" on your login page.</p>
                                <p>If you cancel your automatic shipment, then you can also cancel your upcoming shipments. If you don't cancel your upcoming shipment of the FIT Box, it will arrive at the already-scheduled time.</p>
                                <!--<p>In case, if we're already in the process of sending your next shipment, this option of skipping your FIT Box. Thus, in that case, you have to reach us by contacting our customer care team at <a href="tel:469-502-3617">469-502-3617</a> or by dropping mail <a href="mailto:support@drapefit.com">support@drapefit.com</a> to cancel your shipment Further, in case you need to cancel your automatic delivery schedule, then click on the "manage automatic fits" on your login page.-->
                                <!--</p>-->
                                <!--<p>At the point when you cancel your automatic schedule shipment, then you can also cancel your upcoming shipments. In case, if you don't cancel your upcoming shipment of the FIT Box, thus, the same will arrive at the already-scheduled time.</p>-->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="do-best-fit do-best-fit2">
    <div class="container">
      <div class="row">
      <div class="col-sm-12">
        <div class="section-head" data-aos="zoom-in">
          <h2><span>THE BEST</span> FIT</h2>
          <!--<p>Each FIT Box has a $20 styling fee is applied to your purchase and you’re only billed for what you keep. It’s Free Shipping! Prepaid return envelope included.</p>-->
          <img src="<?= $this->Url->image('header-booten.png'); ?>">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="do-best-fit-round-main">
          <div class="best-fit-round-left" data-aos="zoom-in">
            <img src="<?= $this->Url->image('Women9.jpg'); ?>">
          </div>
          <div class="best-fit-round-left best-fit-round-right" data-aos="zoom-in">
            <h3>READY TO TRY?</h3>
            <p>Upgrade your style in a few easy steps with our convenient and affordable styling service!</p>
            <a href="javascript:void(0)" class="sign-up-btn" onclick="document.getElementById('id01').style.display = 'block'">COMPLETE YOUR FIT PROFILE</a>
            <br>
            <span>
                        <a href="javascript:void(0)" class="sign-up-member" onclick="document.getElementById('id01').style.display = 'block'">Already a member?</a>
                        <a href="javascript:void(0)" class="sign-in" onclick="document.getElementById('id01').style.display = 'block'">Sign in</a>
                    </span>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>