<section class="footer">
    <!--<div class="container"> 
        <div class="row">
            <!--<div class="col-md-3">
                <div class="footer-logo">
                    
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-links">
                    <h3>About Us</h3>
                    <ul>
                        <li><a></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-links">
                    <h3>Service</h3>
                    <ul>
                        <li><a></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-links">
                    <h3>The Company</h3>
                    <ul>
                        <li><a></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
               <div class="footer-links">
                    <h3>Recommended</h3>
                    <ul>
                        <li><a></a></li>
                    </ul>
                </div>           
            </div>   
            <div class="col-md-2">
                <div class="footer-links">
                    <h3>Customer Care</h3>
                    <ul>
                        <li><a></a></li>
                    </ul>
                </div>
            </div>
                  
        </div>
    </div>-->
</section>
