


<link rel="stylesheet" type="text/css" href="<?php echo HTTP_ROOT ?>assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="demo-banner-box">
   <!-- <img src="assets/images/FIS_Global_Banner_Executive_Team.jpg">-->
   <h1>Executive Team</h1>
</div>
<div class="officer-list-box">
   <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="it-work-top">
      <div class="row">
         <div class="col-sm-12 cl-lg-12 col-md-12 df-detls team-heading">
          <div class="section-head" data-aos="fade-down">
                            <h2><span>Our</span> Executive Team</h2>
                            <img src="/img/header-booten.png">
                        </div>
         </div>
      <div class="col-md-8 col-md-offset-2">
      <div class="row team-gggg">
         <div class="col-sm-6">
            <div class="your-team-yyzzzzz">
               <picture class="src-components-ResponsiveImage">
                  <img src="<?php echo HTTP_ROOT ?>assets/images/shukhendu.jpg">
               </picture>
               <div class="team-contan">
                  <h3>Sukhendu Mukherjee</h3>
                  <h6>CEO & CO-FOUNDER</h6>
                  <p>Passionate about style and technology, Sukhendu Mukherjee has an extensive background in E-Commerce and retail. He holds an Information Technology degree</p>
                  <button class="bbt-read bbt-read-1" href="#">Read More</button>
               </div>
            </div>
         </div>
         <div class="team-tetail-pup-box box-1" style="display: none;">
            <div class="detail-box">
               <span class="closees bbt-read bbt-read-1"><i class="fa fa-times" aria-hidden="true"></i></span>
               <h4>Sukhendu Mukherjee</h4>
               <p>CEO & CO-FOUNDER</p>
               <p>Passionate about style and technology, Sukhendu Mukherjee has an extensive background in E-Commerce and retail. He holds an Information Technology degree, was a consultant at Bank of America as a solutions architect and has completed an online business program from Stanford University Graduate School of Business. Sukhendu has established an academic scholarship for Down Syndrome students and also has built the Drape Fit Foundation, so Drape Fit’s team members and customers can contribute through the Drape Fit platform.</p>

               <!--<p style="font-size: 18px;color:orange;font-weight: bold;font-style: italic;font-family:Comic Sans MS,cursive;">-->
               <!--   "Drape  Fit is about helping people to find the best Fit and Try before Buy to save time and money from Work to Workout.“-->
               <!--</p>-->
               <h4>Sukhendu Mukherjee</h4>
               <p>CEO & CO-FOUNDER</p>
            </div>
         </div>
         <div class="col-sm-6">
            <div class="your-team-yyzzzzz">
               <picture class="src-components-ResponsiveImage">
                  <img src="<?php echo HTTP_ROOT ?>assets/images/monalisha.jpg">
               </picture>
               <div class="team-contan">
                  <h3>Monomita Chakraborty</h3>
                  <h6>COO & CO-FOUNDER</h6>
                  <p>Monomita Chakraborty launched Drape Fit as a way for women to embrace their individuality and further the future of fashion.</p>

                  <button class="bbt-read bbt-read-2" href="#">Read More</button>
               </div>
            </div>
         </div>
         <div class="team-tetail-pup-box box-2" style="display: none;">
            <div class="detail-box">
               <span class="closees bbt-read bbt-read-2"><i class="fa fa-times" aria-hidden="true"></i></span>
               <h4>Monomita Chakraborty</h4>
               <p>COO & CO-FOUNDER</p>
               <p>Monomita Chakraborty launched Drape Fit as a way for women to embrace their individuality and further the future of fashion. Passionate about making styling services accessible to everyone, regardless of age, size or budget, Monomita holds a degree in Information Technology and has earned a certification of Leadership and Management from Harvard Business School (online). She loves to discuss size-inclusion and was a Business Analyst with Weatherford International for over a decade. </p>

               <!--<p style="font-size: 18px;color:orange;font-weight: bold;font-style: italic;font-family:Comic Sans MS,cursive;">-->
               <!--   "Drape  Fit is about helping people to find the best Fit and Try before Buy to save time and money from Work to Workout.“-->
               <!--</p>-->
               <h4>Monomita Chakraborty</h4>
               <p>COO & CO-FOUNDER</p>
            </div>
         </div>
      </div>
      </div>
    </div>
      <div class="row">
         <!--<div class="col-sm-12 cl-lg-12 col-md-12 df-detls team-heading">-->
         <!--   <h2>Advisory Board</h2>-->
         <!--</div>-->
         
                  <div class="col-sm-12 cl-lg-12 col-md-12 df-detls team-heading">
          <div class="section-head" data-aos="fade-down">
                            <h2>Advisory Board</h2>
                            <img src="/img/header-booten.png">
                        </div>
         </div>
         
         <div class="row team-gggg">
         <div class="col-sm-4">
            <div class="your-team-yyzzzzz">
               <picture class="src-components-ResponsiveImage">
                  <img src="<?php echo HTTP_ROOT ?>assets/images/M_Berry.jpg">
               </picture>
               <div class="team-contan">
                  <h3>Mike Berry</h3>
                  <!--<h6>Marketing</h6>-->
                  <p>A 20-year marketing executive, Mike Berry has held marketing technology leadership positions at Stitch Fix, Shutterfly, PayPal and Condé Nast. Highly skilled in marketing technology, marketing operations, marketing analytics, and data science, Mike has expertise in online retail, fintech, electronics, retail apparel and fashion industries. Mike earned a Master of Business Administration (MBA) degree in Business from Santa Clara University as well as a Bachelor of Arts (BA) degree in Philosophy from Wabash College.
</p>
                  <button class="bbt-read bbt-read-3" href="#">Read More</button>
               </div>
            </div>
         </div>
         <div class="team-tetail-pup-box box-3" style="display: none;">
            <div class="detail-box">
               <span class="closees bbt-read bbt-read-3"><i class="fa fa-times" aria-hidden="true"></i></span>
               <h4>Mike Berry</h4>
               <!--<p>Marketing</p>-->
               <p>A 20-year marketing executive, Mike Berry has held marketing technology leadership positions at Stitch Fix, Shutterfly, PayPal and Condé Nast. Highly skilled in marketing technology, marketing operations, marketing analytics, and data science, Mike has expertise in online retail, fintech, electronics, retail apparel and fashion industries. Mike earned a Master of Business Administration (MBA) degree in Business from Santa Clara University as well as a Bachelor of Arts (BA) degree in Philosophy from Wabash College.
</p>
               <!--<p style="font-size: 18px;color:orange;font-weight: bold;font-style: italic;font-family:Comic Sans MS,cursive;">-->
               <!--   "Drape  Fit is about helping people to find the best Fit and Try before Buy to save time and money from Work to Workout.“-->
               <!--</p>-->
               <h4>Mike Berry</h4>
               <!--<p>Marketing</p>-->
            </div>
         </div>
         
         
                
         <div class="col-sm-4">
            <div class="your-team-yyzzzzz">
               <picture class="src-components-ResponsiveImage">
                  <img src="<?php echo HTTP_ROOT ?>assets/images/tobias.jpg">
               </picture>
               <div class="team-contan">
                  <h3>Tobias Degergard</h3>
                  <!--<h6>Online Retail</h6>-->
                  <p>Tobias Degergard is a digital commerce and omnichannel strategist/advisor with decades of experience working on mobile innovation with industry leaders including Urban Outfitters and H&M. A key strategist pioneering digital commerce, omnichannel, and disruptive technologies at some of the largest fashion brands and shopping partners in the world, he is also founder of  to/day.co. Tobias earned a Bachelor's degree in Media and Communication Science from Sodertorn University.
</p>
                  <button class="bbt-read bbt-read-4" href="#">Read More</button>
               </div>
            </div>
         </div>
         <div class="team-tetail-pup-box box-4" style="display: none;">
            <div class="detail-box">
               <span class="closees bbt-read bbt-read-4"><i class="fa fa-times" aria-hidden="true"></i></span>
               <h4>Tobias Degergard</h4>
               <!--<p>Online Retail</p>-->
               <p>Tobias Degergard is a digital commerce and omnichannel strategist/advisor with decades of experience working on mobile innovation with industry leaders including Urban Outfitters and H&M. A key strategist pioneering digital commerce, omnichannel, and disruptive technologies at some of the largest fashion brands and shopping partners in the world, he is also founder of  to/day.co. Tobias earned a Bachelor's degree in Media and Communication Science from Sodertorn University.
</p>
               <!--<p style="font-size: 18px;color:orange;font-weight: bold;font-style: italic;font-family:Comic Sans MS,cursive;">-->
               <!--   "Drape  Fit is about helping people to find the best Fit and Try before Buy to save time and money from Work to Workout.“-->
               <!--</p>-->
               <h4>Tobias Degergard</h4>
               <!--<p>Online Retail</p>-->
            </div>
         </div>
         
         
          <div class="col-sm-4">
            <div class="your-team-yyzzzzz">
               <picture class="src-components-ResponsiveImage">
                  <img src="<?php echo HTTP_ROOT ?>assets/images/George.jpg">
               </picture>
               <div class="team-contan">
                  <h3>George Guerrero</h3>
                  <!--<h6>Strategy | Finance</h6>-->
                  <p>Starting his career at PWC, George Guerrero has provided financial and operating leadership to multinational public and private emerging growth companies of all sizes. He’s an accomplished technocrat championing shared services centers, SAP and ERP conversions and Oracle EPM solutions. George is a Certified Public Accountant (CPA), Chartered Global Management Accountant (CGMA) and the Founder of Guerrero Advisors. He earned a Master of Business Administration (MBA) degree from Rice University - Jones Graduate School Of Business.</p>
                  <button class="bbt-read bbt-read-5" href="#">Read More</button>
               </div>
            </div>
         </div>
         <div class="team-tetail-pup-box box-5" style="display: none;">
            <div class="detail-box">
               <span class="closees bbt-read bbt-read-5"><i class="fa fa-times" aria-hidden="true"></i></span>
               <h4>George Guerrero</h4>
               <!--<p>Strategy | Finance</p>-->
               <p>Starting his career at PWC, George Guerrero has provided financial and operating leadership to multinational public and private emerging growth companies of all sizes. He’s an accomplished technocrat championing shared services centers, SAP and ERP conversions and Oracle EPM solutions. George is a Certified Public Accountant (CPA), Chartered Global Management Accountant (CGMA) and the Founder of Guerrero Advisors. He earned a Master of Business Administration (MBA) degree from Rice University - Jones Graduate School Of Business.</p>
               <!--<p style="font-size: 18px;color:orange;font-weight: bold;font-style: italic;font-family:Comic Sans MS,cursive;">-->
               <!--   "Drape  Fit is about helping people to find the best Fit and Try before Buy to save time and money from Work to Workout.“-->
               <!--</p>-->
               <h4>George Guerrero</h4>
               <!--<p>Strategy | Finance</p>-->
            </div>
         </div>
         
         <div class="col-sm-4">
            <div class="your-team-yyzzzzz">
               <picture class="src-components-ResponsiveImage">
                  <img src="<?php echo HTTP_ROOT ?>assets/images/tom.jpeg">
               </picture>
               <div class="team-contan">
                  <h3>Tom Ott</h3>
                  <!--<h6>Merchandising</h6>-->
                  <p>Tom Ott is a professional and very experienced retail executive that fills gaps in the retail & fashion space. Tom has extensive background in luxury, department store, and off price retailing. 
                  </p>
                  <button class="bbt-read bbt-read-6" href="#">Read More</button>
               </div>
            </div>
         </div>
         <div class="team-tetail-pup-box box-6" style="display: none;">
            <div class="detail-box">
               <span class="closees bbt-read bbt-read-6"><i class="fa fa-times" aria-hidden="true"></i></span>
               <h4>Tom Ott</h4>
               <!--<p>Merchandising</p>-->
               <p>Tom Ott is a professional and very experienced retail executive that fills gaps in the retail & fashion space. Tom has extensive background in luxury, department store, and off price retailing. He had oversight into all merchandise areas. He is the founder of Retail and Fashion Solutions. Also he’s the director of business development in ICON Luxury Group.  The bulk of his career was in Luxury at Saks Fifth Avenue where he’s SVP Men's, Home, & Concession. The highlights of his  career which spanned over 6 different CEO's would include the stand alone men's stores at Saks (7), Creation of Sak's men's private label men's collection, and turnaround of Off Fifth sales from negative comp's to a positive 4.5% for first quarter 2019. He was honored with the Menswear Hall Of Fame in June  2011. He earned a bachelor of applied science from Albany University.
               </p>
               <!--<p style="font-size: 18px;color:orange;font-weight: bold;font-style: italic;font-family:Comic Sans MS,cursive;">-->
               <!--   "Drape  Fit is about helping people to find the best Fit and Try before Buy to save time and money from Work to Workout.“-->
               <!--</p>-->
               <h4>Tom Ott</h4>
               <!--<p>Merchandising</p>-->
            </div>
         </div>
         
           <div class="col-sm-4">
            <div class="your-team-yyzzzzz">
               <picture class="src-components-ResponsiveImage">
                  <img src="<?php echo HTTP_ROOT ?>assets/images/Chuck.jpg">
               </picture>
               <div class="team-contan">
                  <h3>Chuck Kable</h3>
                  <!--<h6>Legal</h6>-->
                  <p>Chuck Kable is a highly skilled executive and corporate legal strategist navigating companies through major transformations to achieve new levels of performance and growth within highly regulated sectors. He excels at building, training, and optimizing Legal, Compliance, and HR teams to deliver meaningful value and a lasting impact. He’s a Chief Legal Officer and Chief Human Resources Officer of Axiom Medical and the Founder of Warriner Kable, PLLC. Chuck holds degrees from Michigan State University and Western Michigan University Cooley Law School.</p>
                  <button class="bbt-read bbt-read-8" href="#">Read More</button>
               </div>
            </div>
         </div>
         <div class="team-tetail-pup-box box-8" style="display: none;">
            <div class="detail-box">
               <span class="closees bbt-read bbt-read-8"><i class="fa fa-times" aria-hidden="true"></i></span>
               <h4>Chuck Kable</h4>
               <!--<p>Legal</p>-->
               <p>Chuck Kable is a highly skilled executive and corporate legal strategist navigating companies through major transformations to achieve new levels of performance and growth within highly regulated sectors. He excels at building, training, and optimizing Legal, Compliance, and HR teams to deliver meaningful value and a lasting impact. He’s a Chief Legal Officer and Chief Human Resources Officer of Axiom Medical and the Founder of Warriner Kable, PLLC. Chuck holds degrees from Michigan State University and Western Michigan University Cooley Law School.
 </p>
               <!--<p style="font-size: 18px;color:orange;font-weight: bold;font-style: italic;font-family:Comic Sans MS,cursive;">-->
               <!--   "Drape  Fit is about helping people to find the best Fit and Try before Buy to save time and money from Work to Workout.“-->
               <!--</p>-->
               <h4>Chuck Kable</h4>
               <!--<p>Legal</p>-->
            </div>
         </div>
         
  
         
         
          
          <div class="col-sm-4">
            <div class="your-team-yyzzzzz">
               <picture class="src-components-ResponsiveImage">
                  <img src="<?php echo HTTP_ROOT ?>assets/images/Carolyn.jpg">
               </picture>
               <div class="team-contan">
                  <h3>Carolyn Scott</h3>
                  <!--<h6>MarCom</h6>-->
                  <p>Carolyn Scott has over 20 years of marketing, communications and brand experience at companies of all sizes and industries from start-ups to Fortune 500 companies. She has held marketing leadership positions at Texas Instruments, Starbucks, Optoma Technology and most recently Sound Productions. She is a well-versed strategist across all marketing, branding and communications functions and holds a Bachelor’s of Business from New Mexico State University.
</p>
                  <button class="bbt-read bbt-read-7" href="#">Read More</button>
               </div>
            </div>
         </div>
         <div class="team-tetail-pup-box box-7" style="display: none;">
            <div class="detail-box">
               <span class="closees bbt-read bbt-read-7"><i class="fa fa-times" aria-hidden="true"></i></span>
               <h4>Carolyn Scott</h4>
               <!--<p>MarCom</p>-->
               <p>Carolyn Scott has over 20 years of marketing, communications and brand experience at companies of all sizes and industries from start-ups to Fortune 500 companies. She has held marketing leadership positions at Texas Instruments, Starbucks, Optoma Technology and most recently Sound Productions. She is a well-versed strategist across all marketing, branding and communications functions and holds a Bachelor’s of Business from New Mexico State University.
</p>
               <!--<p style="font-size: 18px;color:orange;font-weight: bold;font-style: italic;font-family:Comic Sans MS,cursive;">-->
               <!--   "Drape  Fit is about helping people to find the best Fit and Try before Buy to save time and money from Work to Workout.“-->
               <!--</p>-->
               <h4>Carolyn Scott</h4>
               <!--<p>MarCom</p>-->
            </div>
         </div>
         
        </div>
        

      </div>
      
      <!--<div class="col-md-8 col-md-offset-2">-->
      <!--<div class="row team-gggg">-->
      <!--   <div class="col-sm-6 col-centered">-->
      <!--      <div class="your-team-yyzzzzz">-->
      <!--         <picture class="src-components-ResponsiveImage">-->
      <!--            <img src="<?php echo HTTP_ROOT ?>assets/images/doug.jpg">-->
      <!--         </picture>-->
      <!--         <div class="team-contan">-->
      <!--            <h3>Doug Thorpe </h3>-->
      <!--            <h6>Executive Leader</h6>-->
      <!--            <p>Executive Leader & Coach | Breaking through the Invisible Wall between Management and Leadership</p>-->
      <!--            <button class="bbt-read bbt-read-3" href="#">Read More</button>-->
      <!--         </div>-->
      <!--      </div>-->
      <!--   </div>-->
      <!--   <div class="team-tetail-pup-box box-3" style="display: none;">-->
      <!--      <div class="detail-box">-->
                
      <!--         <span class="closees bbt-read bbt-read-3"><i class="fa fa-times" aria-hidden="true"></i></span>-->
      <!--         <h4>Doug Thorpe </h4>-->
      <!--         <p>Executive Leader</p>-->
      <!--         <p>Executive Leader & Coach | Breaking through the Invisible Wall between Management and Leadership</p>-->
               
      <!--        <h4>Doug Thorpe </h4>-->
      <!--         <p>Executive Leader</p>-->
      <!--      </div>-->
      <!--   </div>-->
         
      <!--</div>-->
      <!--</div>-->
    </div>
      <!-- <ul>
         <li>
             <div class="img-box">
                 <img src="<?php echo HTTP_ROOT ?>assets/images/shukhendu.jpg">
             </div>
             <div class="detail-box">
             <h4>Sukhendu Mukherjee</h4>
             <p>CEO & CO-FOUNDER</p>
             <p>Sukhendu always love about style and technology . His Drape Fit  idea actually came about from the time wanting to create a platform that made it really easy to shop entire  perfect  outfits from head-to-toe for everyone as per their styles ,needs and  budget.Prior to Co-founding Drape Fit Sukhendu developed better experience in styles , retails and technologies .He is very passionate about styles.Previously  He consulted and experienced with dozens of Leading companies in USA including e-commerce and retailers . He worked as a Lead Engineer  at  different IT  industry powerhouses in worldwide.Sukhendu holds an engineering degree in Information Technology. He involves with lots of social work for  developing our society.He helps people to experience <a href="https://drapefit.com/executive-team">personal styling everyday</a> through Drape Fit .</p>
             <p style="font-size: 18px;color:orange;font-weight: bold;font-style: italic;font-family:Comic Sans MS,cursive;">
                 "Drape  Fit is about helping people to find the best Fit and Try before Buy to save time and money from Work to Workout.“</p>
             <h4>Sukhendu Mukherjee</h4>
             <p>CEO & CO-FOUNDER</p>
             </div>
         </li>
         <li>
             <div class="img-box">
                 <img src="<?php echo HTTP_ROOT ?>assets/images/monalisha.jpg">
             </div>
             <div class="detail-box">
             <h4>Monomita Chakraborty</h4>
             <p>CIO & CO-FOUNDER</p>
             <p>Monomita is the Co-Founder and Chief Information Officer at Drape Fit , overseeing operations , styling and client experience and merchandising . She Co-founded  Drape Fit to deliver a superior customer styling experience that helping people to achieve everyday confidence.She thinks Drape Fit helps everyone to explore their shopping experience through their own affordable personal stylists or personal shopper. She helps  people not to stick on their single style or color palette ,for  discover everybody’s  different styles  with some trendy , some classy through their own Drape Fit’s Stylist. As a woman She  started Drape Fit where styles meet our daily lives  . She is very passionate about high quality styles and technology . Previously She had working experience as a Business Analyst with lots of different leading companies in USA. Monomita holds an engineering degree in Information Technology. </p>
             <p style="font-size: 18px;color:orange;font-weight: bold;font-style: italic;font-family:Comic Sans MS,cursive;">
                 "I co-founded Drape Fit as a way for women just like me to embrace their individuality. It grew out of a personal need and now, Drape Fit is a place where everyone can explore all the incredible things that style can really do."</p>
             <h4>Monomita Chakraborty"</h4>
             <p>CIO & CO-FOUNDER</p>
             </div>
         </li>
         
         </ul> -->
       </div>
     </div>
   </div>
   </div>
</div>
</div>
</div>
<div class="lets-talk-box">
   <div class="lets-talk-text">
      <h2>Let's Talk</h2>
      <p>We’d love to hear from you! Please provide your details, and we’ll be in touch.</p>
      <a href="https://www.drapefit.com/contact-us">Contact Us</a>
   </div>
   <div class="shutter-container">
      <div class="shutter-blade shutter-blade-left "></div>
      <div class="shutter-blade shutter-blade-right "></div>
   </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
   $(document).ready(function(){
     $(".bbt-read-1").click(function(){
       $(".box-1").toggle();
     });
   });
   
   $(document).ready(function(){
     $(".bbt-read-2").click(function(){
       $(".box-2").toggle();
     });
   });
   
    $(document).ready(function(){
     $(".bbt-read-3").click(function(){
       $(".box-3").toggle();
     });
   });
   
     $(document).ready(function(){
     $(".bbt-read-4").click(function(){
       $(".box-4").toggle();
     });
   });
   
     $(document).ready(function(){
     $(".bbt-read-5").click(function(){
       $(".box-5").toggle();
     });
   });
   
     $(document).ready(function(){
     $(".bbt-read-6").click(function(){
       $(".box-6").toggle();
     });
   });
   
     $(document).ready(function(){
     $(".bbt-read-7").click(function(){
       $(".box-7").toggle();
     });
   });
   
     $(document).ready(function(){
     $(".bbt-read-8").click(function(){
       $(".box-8").toggle();
     });
   });
   
   
   
   
   // function myFunction() {
   //   var x = document.getElementById("myDIV");
   //   if (x.style.display === "none") {
   //     x.style.display = "block";
   //   } else {
   //     x.style.display = "none";
   //   }
   // }
</script>

