<section class="inner-banner inner-banner2"><img src="https://www.drapefit.com/images/banner-final1.jpg" /></section>
<section class="how-it-work inner-b">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="it-work-top">
<div class="section-head" data-aos="fade-down">
<ul>
    <li><a href="https://drapefittest.com/">Home</a></li>
    <li>&gt;</li>
    <li>Gifts</li>
</ul>

<h2>Gifts</h2>
<img src="/img/header-booten.png" /></div>

<div class="section-head2">
<div class="row">
<div class="col-sm-12 col-lg-12 col-md-12">
<div class="mailing-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-lg-4">
                    <span><i class="fa fa-at"></i></span>
                    <h3>Email</h3>
                    <p>Send your gift now or on the date you choose, with a personalized note from you.</p>
                    <a href="<?php echo HTTP_ROOT . 'gifts/buy/email' ?>">Email your gift <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    <div class="mailing-img-box">
                    <img src="<?php echo HTTP_ROOT ?>img/Women14.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4">
                    <span><i class="fa fa-envelope-open"></i></span>
                    <h3>Mail</h3>
                    <p>Mail a boxed Gift Card in 2-5 business days with free delivery. Delivery by 12/24 has passed.</p>
                    <a href="<?php echo HTTP_ROOT . 'gifts/buy/mail' ?>">Mail Your Gift <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    <div class="mailing-img-box">
                    <img src="https://www.drapefittest.com/img/Men15.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4">
                    <span><i class="fa fa-print" aria-hidden="true"></i></span>
                    <h3>Print</h3>
                    <p>Print your gift at home anytime & add your own handwritten note.</p>
                    <a href="<?php echo HTTP_ROOT . 'gifts/buy/prints' ?>">Print Your Gift <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    <div class="mailing-img-box">
                    <img src="<?php echo HTTP_ROOT ?>img/Kids8.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-lg-12 col-md-12 gift-card-button">
                    <span><a href="#">Give a Gift Card</a></span>
                    <span><a href="<?php echo HTTP_ROOT ?>gifts/redeem">Redeem a Gift Card</a></span>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ready-to-started bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="ready-to-started-box mb-25">
                <div class="section-head" data-aos="fade-down">
                <h2><span>Surprise your loved ones with</span> the gift of style</h2>
                <img src="/img/header-booten.png">
                </div>
                <p>Send an instant drapefit gift card to someone special. We make it simple to give personalized style for their fit, style, and price range. Drapefit gift cards delivered via email credits towards a personalized-style box of clothing called an edit. They can shop instantly or order items handpicked by their expert stylist.  </p>
                 <a href="javascript:void(0)" onclick="document.getElementById('id01').style.display = 'block'" class="sign-up-btn">Take your style quiz</a><br>
                <span>
                        <a href="javascript:void(0)" class="sign-up-member">Already have an account?</a>
                        <a href="javascript:void(0)" class="sign-in" onclick="document.getElementById('id01').style.display = 'block'">Sign in</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="how-it-work">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="it-work-top" style="margin-top: 0;">
                    <div class="section-head" data-aos="fade-down">
                        <h2><span>How it</span> Works</h2>
                        <img src="/img/header-booten.png">
                    </div>
<div class="section-head2">
                    <div class="row">
                        <div class="col-sm-12 col-lg-4 col-md-4">
                            <div class="how-it-item" data-aos="zoom-in">
                                <div class="item-round-images">
                                    <span class="item0_no">
                                        01
                                    </span>
                                    <span class="round-img">
                                        <img src="/img/Men9.jpg">
                                    </span>
                                </div>
                <h3>Fill out your style quiz</h3>
                <p>Share your style, price, size and style preferences with your personal stylist.</p>

                            </div>
                        </div>

                        <div class="col-sm-12 col-lg-4 col-md-4">
                            <div class="how-it-item" data-aos="zoom-in">
                                <div class="item-round-images">
                                    <span class="item0_no">
                                        02
                                    </span>
                                    <span class="round-img">
                                        <img src="/img/Women13.jpg">
                                    </span>
                                </div>
                                <h3>Request A FIT Box</h3>
                <p>Get up to 5 hand-picked  pieces
of clothing by your personal stylist  delivered to your
home, monthly or quarterly.Save money and time.</p>

                            </div>
                        </div>

                        <div class="col-sm-12 col-lg-4 col-md-4">
                            <div class="how-it-item" data-aos="zoom-in">
                                <div class="item-round-images">
                                    <span class="item0_no">
                                        03
                                    </span>
                                    <span class="round-img">
                                    <img src="/img/Kids7.jpg">
                                    </span>
                                </div>
                                <h3>Keep What Love</h3>
                <p>Keep which fit you. Send back rest.  You’re only billed for what you keep, and your styling fee is applied to your purchase. Shipping is free both ways.</p>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="text-center pb-40 mt-5">
                        <a href="javascript:void(0)" onclick="document.getElementById('id01').style.display = 'block'" class="sign-up-btn">Take your style quiz</a>
                        <br>
                        <span>
                        <a href="javascript:void(0)" class="sign-up-member">Already have an account?</a>
                        <a href="javascript:void(0)" class="sign-in" onclick="document.getElementById('id01').style.display = 'block'">Sign in</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ready-to-started bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="ready-to-started-box mb-25">
                <div class="section-head" data-aos="fade-down">
                <h2><span>Why they’ll love the  </span> virtual gift</h2>
                <img src="/img/header-booten.png">
                </div>
                <p>We curate every piece for their taste, fit, style, and price range. Your special ones can order a FIT box of their expert stylist picks or shop instantly. Gift shopping is made easy and simple. They’ll get the FIT box on their schedule with free shipping, returns, and exchanges. Every drapefit holiday gift for you and your family is a surprise personalised just for you and them. </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="maternity-box fax-boxes" style="margin-bottom: 0;padding-bottom: 0;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12 col-md-12">
                    <div class="section-head" data-aos="fade-down">
                <h2><span>Gift Card</span> Faq</h2>
                <img src="/img/header-booten.png">
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-lg-12 col-md-12">
                    <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
                        <div class="row">
                            <div class="col-sm-4 col-lg-4 col-md-4">
                                <div class="panel panel-default">
                            <div class="panel-heading active" id="headingOne" role="tab">
                                <h4 class="panel-title"><a aria-controls="collapseOne" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" role="button">When and how will you charge my card for my FIT Box?</a></h4>
                            </div>
                            <div aria-labelledby="headingOne" class="panel-collapse collapse" id="collapseOne" role="tabpanel">
                                <div class="panel-body">
                                    <p>For each order which we receive from the customer, then the initial $20 styling fee will be charged before our stylist start styling for you. The said styling fee will also be credited to your account for the things you purchase from the FIT Box you receive. After your FIT Box arrives, you can log in to your account with us and buy the items you would like to keep with you. And the rest of the things you can return with the prepaid shipping envelope sent with your FIT Box.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" id="headingTwo" role="tab">
                                <h4 class="panel-title"><a aria-controls="collapseTwo" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" role="button">Why is it important to add the credit card details?</a></h4>
                            </div>
    
                            <div aria-labelledby="headingTwo" class="panel-collapse collapse" id="collapseTwo" role="tabpanel">
                                <div class="panel-body">
                                    <p>We require substantial credit card details to send you your FIT Box. You won't be charged till you order your FIT request (a $20 styling fee will be charged when you order and when your FIT Box ships).</p>
                                </div>
                            </div>
                        </div>
    
                            </div>
                            <div class="col-sm-4 col-lg-4 col-md-4">
                                 <div class="panel panel-default">
                            <div class="panel-heading" id="headingThree" role="tab">
                                <h4 class="panel-title"><a aria-controls="collapseThree" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree" role="button">What is the standard cost of the FIT Box sent?</a></h4>
                            </div>
    
                            <div aria-labelledby="headingThree" class="panel-collapse collapse" id="collapseThree" role="tabpanel">
                                <div class="panel-body">
                                    <p>Well out standard FIT Box, our standard cost for the FIT Box is around $60, which is further adjusted in accordance with your budget preference by your personal stylist. Thus when you receive your FIT Box, you may find a very slight difference in the value of your Fit as most of the time, it will be under your budget preferences.</p>
    
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" id="headingfour" role="tab">
                                <h4 class="panel-title"><a aria-controls="collapsefour" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapsefour" role="button">Does the style charge turn over if I return all the items of my FIT  Box?</a></h4>
                            </div>
    
                            <div aria-labelledby="collapsefour" class="panel-collapse collapse" id="collapsefour" role="tabpanel">
                                <div class="panel-body">
                                    <p>Your styling charge must be applied to your current purchase. Thus, it doesn't turn over to your next shipment. The styling fee is non-refundable and cannot be used by any other account. This applies whether you return all your things, or buy an item which is less the cost of the styling fee.</p>

<p>Thus, we aim to provide you the items which are in accordance with your styling needs and preferences in the specially customized FIT Box. Therefore, you will definitely find most of the items of your use.</p>

<p>But still, in any case, you return all the items from the FIT Box, then we would appreciate you leave feedback every time for each item. It will help us to know you better and to improve our picks in accordance to your need for future FIT Boxes.</p>

<p>Further, the credit of the styling fee is valid for 30 days from the date of your fit order (the date and time on which the styling fee is charged). Further, all the unused styling credits are entirely non-refundable. Whereas the same can be used on, the drape fit the online outlet.</p>
                                </div>
                            </div>
                        </div>
                            </div>
                            <div class="col-sm-4 col-lg-4 col-md-4">
                                <div class="panel panel-default">
                            <div class="panel-heading" id="headingfive" role="tab">
                                <h4 class="panel-title"><a aria-controls="collapsefive" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapsefive" role="button">Why they'll love Drape Fit Gift Cards></a></h4>
                            </div>
    
                            <div aria-labelledby="headingfive" class="panel-collapse collapse" id="collapsefive" role="tabpanel">
                                <div class="panel-body">
                                    <p>Once your Stylist completes your box, you will receive an email with a preview of your items. Your Stylist will make appropriate changes and your box will be on the way!</p>
    
                                </div>
                            </div>
                        </div>
                            </div>


                        
                    </div>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-lg-12 col-md-12 more-faq">
                    <a href="#" class="sign-up-btn">See More Faq</a>
                </div>
            </div>
        </div>
    </section>

<

