 
<body>
 <?php /* ?><link rel="stylesheet" type="text/css" href="<?php echo HTTP_ROOT ?>assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="<?php echo HTTP_ROOT ?>assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<section class="inner-banner inner-banner2"><img src="https://www.drapefit.com/images/banner-final1.jpg"></section>
<section class="how-it-work inner-b">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="it-work-top">
<div class="section-head" data-aos="fade-down">
<ul>
  <li><a href="https://www.drapefit.com/">Home</a></li>
  <li>&gt;</li>
  <li>Investors</li>
</ul>
<h2>Investors</h2>
<img src="/img/header-booten.png">
</div>
</div>
</div>
</div>
</div>
</section>
<!-----Events Calendar ----->
<div class="events-calender-box">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <p>DrapeFit is working hard to be listed in NASDAQ.</p>
                <!-- <div class="row">
                    <div class="col-sm-6 col-lg-6 col-md-6">
                        <h3>Stock Quote</h3>
                        <ul class="common-stock">
                            <li>FIS (COMMON STOCK)</li>
                            <li><span>Exchange</span> NYSE (USD)</li>
                            <li><span>Price</span><strong>$137.67</strong></li>
                            <li style="color: red;"><span style="color: #232f3e;">Change (%)</span>-1.38 (0.00%)</li>
                            <li><span>Volume</span>2,187,397</li>
                            <li>Data as of 09/06/19 6:30 pm EDT</li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-6 col-md-6 right-call">
                        <h3>Q2 2019 FIS Earnings Conference Call</h3>
                        <h5>August 6, 2019 8:30 AM EDT</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-volume-up"></i> Click here for webcast</a></li>
                            <li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Click here to access the Q2 2019 earnings release</a></li>
                            <li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Click here to access the supplemental slides</a></li>
                        </ul>
                        <h3>FIS at Cowen 47th Annual Technology, Media & Telecom Conference</h3>
                        <h5>May 30, 2019 10:50 AM EDT</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-volume-up"></i> Click here for webcast</a></li>
                        </ul>
                        <h3>Q1 2019 FIS Earnings Conference Call</h3>
                        <h5>April 30, 2019 8:30 AM EDT</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-volume-up"></i> Click here for webcast</a></li>
                            <li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Click here to access the Q1 2019 earnings release</a></li>
                            <li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Click here to access the supplemental slides</a></li>
                        </ul>
                    </div>
                </div> -->

            </div>
        </div>
    </div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="<?php echo HTTP_ROOT ?>assets/js/index.js"></script><?php */ ?>
<section style="" class="page-sections">
    <?php echo $pageDetails->description ?>
</section>
<section style="float:left; width:100%;margin-top: -55px;">
    <section class="drafit-presonal">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<h2>DRAPE FIT - A Personal Styling Service For Everyone</h2>
    				<p>Drape FIT is the world's leading online personal styling service. We combine data science and human judgment to deliver apparel, shoes, and accessories personalized to our clients™ unique tastes, lifestyles, and budgets. Our service is available for women, men, and kids, and designed to help all our clients look, feel, and be their best selves.We have also included maternity, plus size , petite and Big & Tall outfits keeping every size and shape in mind.</p>

    				<p>We provide a personal stylist facility to our customers, helping them select their favourite items to complete their look.</p>

    				<p>We send Fit Box of hand-picked styles right to the customer's door bi-weekly , every month , every two months frequency depends on customer selection. We have met with a sudden rise in the service demand more than we have expected, due to which we would like to expand our business. </p>

    				<p>We want to inform you that our valued customers are satisfied with our customized service provided for their shopping experience. Our personal stylist help and suggest them to select the best pieces as per their requirement.</p>

    				<p>We believe in creating and sustaining a smoothly run business that would give substantial financial benefit to us both if we have the right amount of funds backing. To expand our business, we would be requiring more logistics and services.</p>

    				<p>We request you to contact us for any clarification or query at any time through email or call or for any further information.</p>

    				<p>For Contact details please follow <b>Investors FAQ</b> .</p>
    				<p>                                 <a class="fa fa-file-pdf-o"  href="https://www.drapefit.com/files/investors/DrapeFit-InvestorsPresentation-converted.pdf" target="_blank">  DrapeFit-InvestorsPresentation-converted.pdf</a>
                                  </p>
							
    			</div>
    		</div>
    	</div>
    </section>
    <section class="maternity-box invoster-panel--faqbox invoster-faq">
	    <div class="container">
            <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="section-head" data-aos="fade-down">
                    <h2><span>Investor  </span> FAQs</h2>
                    <img src="<?= $this->Url->image('header-booten.png'); ?>">
                </div>
            </div>
        </div>
	        <div class="row">
	            <div class="col-sm-12 col-lg-12 col-md-12">
	                <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
	                    <div class="panel panel-default">
	                        <div class="panel-heading active" id="headingOne" role="tab">
	                            <h4 class="panel-title"><a aria-controls="collapseOne" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" role="button" class="collapsed">1. How Did DRAPE FIT Begin?</a></h4>
	                        </div>
	                        <div aria-labelledby="headingOne" class="panel-collapse collapse" id="collapseOne" role="tabpanel" aria-expanded="false" style="height: 0px;">
	                            <div class="panel-body">
	                                <p>DRAPE FIT was founded in 2018 by Sukhendu Mukherjee and Monomita Chakraborty .</p>
	                            </div>
	                        </div>
	                    </div>

	                    <div class="panel panel-default">
	                        <div class="panel-heading" id="headingTwo" role="tab">
	                            <h4 class="panel-title"><a aria-controls="collapseTwo" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" role="button">2. Why Did Sukhendu & Monomita Found Drape Fit ?</a></h4>
	                        </div>

	                        <div aria-labelledby="headingTwo" class="panel-collapse collapse" id="collapseTwo" role="tabpanel" aria-expanded="false">
	                            <div class="panel-body">
	                                <p>Sukhendu always love about style and technology . His DRAPE FIT idea actually came about from the time wanting to create a platform that made it really easy to shop entire perfect outfits from head-to-toe for everyone as per their styles ,needs and budget. Monomita Co-founded DRAPE FIT to deliver a superior customer styling experience that helping people to achieve everyday confidence.</p>
	                            </div>
	                        </div>
	                    </div>

	                    <div class="panel panel-default">
	                        <div class="panel-heading" id="headingThree" role="tab">
	                            <h4 class="panel-title"><a aria-controls="collapseThree" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree" role="button">3. What Does DRAPE FIT Do?</a></h4>
	                        </div>

	                        <div aria-labelledby="headingThree" class="panel-collapse collapse" id="collapseThree" role="tabpanel" aria-expanded="false">
	                            <div class="panel-body">
	                                <p>DRAPE FIT  is transforming the way people find what they love, one client at a time and one FIT Box at a time. DRAPE FIT
									 was inspired by the vision of a client-first, client-centric new way of retail. What people buy and wear matters. When 
									we serve our clients well, we help them discover and define their styles, we find jeans that fit and flatter their bodies,
									 we reduce their anxiety and stress when getting ready in the morning, we give them confidence in job interviews and on first 
									dates and we give them time back in their lives to invest in themselves or spend with their families. Most of all, we are fortunate 
									to play a small part in our clients looking, feeling and ultimately being their best selves. We are reinventing the shopping experience 
									by delivering one-to-one personalization to our clients through the combination of data science and human judgment. This combination 
									drives a better client experience and a more powerful business model than either element could deliver independently.</p>

	                            </div>
	                        </div>
	                    </div>

	                    <div class="panel panel-default">
	                        <div class="panel-heading" id="headingfour" role="tab">
	                            <h4 class="panel-title"><a aria-controls="collapsefour" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapsefour" role="button">4. Where DRAPE FIT's corporate Headquaters ?</a></h4>
	                        </div>

	                        <div aria-labelledby="collapsefour" class="panel-collapse collapse" id="collapsefour" role="tabpanel" aria-expanded="false">
	                            <div class="panel-body">
	                                <p><b>Drape Fit Inc.
 </b>9888 Bissonnet St , Suite 640,
Houston, Texas, 77036,
United States of America </p>	                                
	                            </div>
	                        </div>
	                    </div>

	                    <div class="panel panel-default">
	                        <div class="panel-heading" id="headingfour" role="tab">
	                            <h4 class="panel-title"><a aria-controls="collapsefour" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse6" role="button">5. How can I contact investor relation or obtain more information ?</a></h4>
	                        </div>

	                        <div aria-labelledby="collapsefour" class="panel-collapse collapse" id="collapse6" role="tabpanel" aria-expanded="false">
	                            <div class="panel-body">
	                                <p>For IR inquiries, please contact <a href="mailto:marketing@drapefit.com"><strong>marketing@drapefit.com</strong></a> </p>

	                                <p>For customer service inquiries, please contact <a href="mailto:support@drapefit.com"><strong>support@drapefit.com</strong></a> </p>
	                              
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
	<div class="inquiryForm" tyle="width: 100%; margin: 10px 0;">
	<section class="investor-email-alerts" style="margin-bottom:35px;">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-12 col-md-12">
					<div class="email-alearts">
                        <div class="foram-box">
						<!-- <form> -->
                              <?= $this->Flash->render() ?>
  
   <?php echo $this->Form->create(@$user, ['url' => ['action' => 'investors'], 'data-toggle' => "validator", 'novalidate' => "true", 'id' => 'inventorsForm']); ?>
							<h2>Email Alerts</h2>
							<p>Required fields denoted by an asterisk.</p>
							<div style="margin-bottom:0;">
								<div style="padding: 0 15px; margin-bottom:0;">
								    <div class="required-check">
									<div class="form-group">
                                    <input class="checkbox" type="checkbox" id="Quote">
                                    <label class="chack-jt" for="Quote">Quote</label>
                                  </div>
                                  <div class="form-group">
                                    <input class="checkbox" type="checkbox" id="Events">
                                    <label class="chack-jt" for="Events">Events</label>
                                  </div>
                                  <div class="form-group">
                                    <input class="checkbox" type="checkbox" id="News">
                                    <label class="chack-jt" for="News"> News</label>
                                  </div>
                                  <div class="form-group">
                                    <input class="checkbox" type="checkbox" id="EOD">
                                    <label class="chack-jt" for="EOD">EOD SEC Filing</label>
                                  </div>
                                  </div>
								</div>
								<!-- <div class="col-sm-6">
									<div class="form-group">
                                    <input class="checkbox" type="checkbox" id="Filing">
                                    <label class="chack-jt" for="Filing">SEC Filing</label>
                                  </div>
								</div> -->
								
							</div>
							<div style="margin-bottom:0;">
								<div style="padding: 0 15px; margin-bottom:0;">
                                  <div class="form-group-emai" style="margin-bottom:0;">
                                  	<label>Email <span class="color-red">*</span></label>
                                  	<input type="text" name="emailAddress"  id='emailAddress' required = 'required' placeholder="Email Address" />
                                  </div>
                                  <div class="form-group-emai" style="margin-bottom:0;">                                  	
                                  	<input type="submit"  value="SUBMIT" name="">
                                  </div>
                                  </div>
                                  </div>
						<!-- </form> -->
                        <?php echo $this->Form->end(); ?>
                        </div>
					</div>
				</div>
			</div>
	</div>
	</section>
</div>
	</section>
	</body>

    <script src='https://www.google.com/recaptcha/api.js'></script>
<script>
 $(function(){
  $("#inventorsForm").validate({
   ignore:[],
   onkeyup:function(element){
    if(element.name=='email'){
     return false;
    }
   },
   rules:{
    firstName:"required",
    lastName:"required",
    phoneNo:"required",
    emailAddress:"required",
    subject:"required",
    message:"required",
    emailAddress: {
     required:true,
     email:true,
    },
   },
   messages:{
    firstName:"Please enter your first name",
    lastName:"Please enter your last name",
    phoneNo:"Please enter your mobile number",
    emailAddress:{
     required:"Please enter your email address",
     email:"Please enter your valid email address",
    },
    subject:"Please enter your subject",
    message:"Please enter your message",
   }
  });
  $('#phoneNo').keypress(function(event){
   var keycode=event.which;//var x=event.keyCode;
   if(!(event.shiftKey==false&&(keycode==46||keycode==8||keycode==37||keycode==39||keycode==43||(keycode>=48&&keycode<=57)))){
    event.preventDefault();//stops the default action of an element from happening.
   }
  });

 });
</script>

