<section class="banner">
    <div id="banner" class="owl-carousel">
      <div class="item">

              <img src="<?= $this->Url->image('banner8.jpg'); ?>" alt="Personal Stylish">
              <div class="untitled__slideContent slide-text">
                <div class="container">
      <div class="row">
        <div class="col-sm-12">
        <span>Personal Styling Service</span> 
        <a class="button" href="javascript:void(0)" class="sign-in" onclick="document.getElementById('id01').style.display = 'block'">Take Your Style Quiz</a>
      </div>
    </div>
  </div>
      </div>
            </div>
            <!--TESTIMONIAL 1 -->
             <div class="item">
              <img src="<?= $this->Url->image('banner10.jpg'); ?>" alt="Women Fashion">
              <div class="untitled__slideContent slide-text left-text-banner">
                <div class="container">
      <div class="row">
        <div class="col-sm-12">
        <span>Save 25%</span>
        <p>On your FIT Box if you <br>keep everything!</p>
        <a class="button" href="javascript:void(0)" class="sign-in" onclick="document.getElementById('id01').style.display = 'block'">Take Your Style Quiz</a>
      </div>
    </div>
  </div>
      </div>
            </div>
            
            <!--END OF TESTIMONIAL 1 -->
            <!--TESTIMONIAL 2 -->
           <div class="item">
              <img src="<?= $this->Url->image('banner6.jpg'); ?>" alt="Men’s Fashion">
              <div class="untitled__slideContent slide-text slide-text2">
                <div class="container">
      <div class="row">
        <div class="col-sm-12">
        <span>Build A Look You Love</span> 
        <a class="button" href="javascript:void(0)" class="sign-in" onclick="document.getElementById('id01').style.display = 'block'">Take Your Style Quiz</a>
      </div>
    </div>
  </div>
      </div>
            </div>
            <!--END OF TESTIMONIAL 2 -->
            <!--TESTIMONIAL 3 -->
            <div class="item">
              <img src="<?= $this->Url->image('banner2.jpg'); ?>" alt="Kids Fashion" style="margin-top: 0;">
      <div class="untitled__slideContent slide-text">
        <div class="container">
      <div class="row">
        <div class="col-sm-12">
        <span style="line-height: 37px;">Refer a Friend for <br>a $25 Credit!</span> 
        <a class="button" href="javascript:void(0)" class="sign-in" onclick="document.getElementById('id01').style.display = 'block'">Take Your Style Quiz</a>
      </div>
    </div>
  </div>
      </div>
            </div>
          </div>
  </section>
