<section class="fit-box">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-7 col-md-7 fit-box-img" data-aos="zoom-in">
                <img src="<?= $this->Url->image('leady.jpg'); ?>" alt="Lady Cloth Fashion">
            </div>
            <div class="col-sm-12 col-lg-5 col-md-5">
                <h3><span class="how-box">How</span>MUCH DOES A FIT<span class="how-box2">Cost?</span></h3>
                <div class="fit-right" data-aos="fade-left">
                    <ul>
                        <li>Each FIT Box has a $20 styling fee, and you’re only billed for what you keep. Shipping is free, and a prepaid return envelope is included.</li>
                        <li>The cost of the items in your box will depend on the selections made on your style profile. Each item typically ranges $40-$60 per item.</li>
                        <li>Keep all the items in your FIT Box and get a 25% discount.</strong></li>
                        <!--<li>Will share profit on every quarter towards the products you consume.</li>-->
                    </ul>
                </div>
                <div class="fit-img-box">
                    <div class="img-box-img" data-aos="zoom-in">
                        <img src="<?= $this->Url->image('box1.jpg'); ?>" alt="Boxes">
                    </div>
                    <div class="img-box-img" data-aos="zoom-in">
                        <img src="<?= $this->Url->image('box1.jpg'); ?>">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>