<section class="expect-box">    
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="section-head" data-aos="fade-down">
                    <h2><span>WHAT TO  </span> EXPECT FROM US</h2>
                    <img src="<?= $this->Url->image('header-booten.png'); ?>">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <ul>
                    <li>
                        <div class="expect-box-small">
                            <div class="boxes1" data-aos="zoom-in">
                                <h4>ORDER ONLINE</h4>
                                <p>Order your FIT Box to fit your needs. Schedule online and cancel at any time.</p>
                                <span>01</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="expect-box-small">
                            <div class="boxes2" data-aos="zoom-in">
                            <h4>5 DAYS TO TRY</h4>
                            <p>Try the items in your FIT Box in the convenience and comfort of your home.</p>
                            <span>02</span>
                        </div>
                        </div>
                    </li>
                    <li>
                        <div class="expect-box-small">
                            <div class="boxes1" data-aos="zoom-in">
                            <h4>SAVE 25%</h4>
                            <p>Receive a 25% discount on your order if you keep all items in your FIT box.</p>
                            <span>03</span>
                        </div>
                        </div>
                    </li>
                    <li>
                        <div class="expect-box-small">
                            <div class="boxes2" data-aos="zoom-in">
                            <h4>FREE SHIPPING AND RETURNS</h4>
                            <p>Free shipping both ways. Keep what you love and return the rest.</p>
                            <span>04</span>
                        </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>