<!-- <section class="fabulous-ways-to">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-sm-12">-->
<!--                <div class="section-head" data-aos="fade-down">-->
<!--                    <h2><span>two fabulous ways  </span> to find what you love</h2>-->
<!--                    <img src="<?= $this->Url->image('header-booten.png'); ?>">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="find-left-right-box">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-sm-6">-->
<!--                    <div class="find-left" data-aos="zoom-in">-->
<!--                        <h3>Get pieces hand-selected by our professional stylists</h3>-->
<!--                        <p>Try on the best pieces at home when you get a Drape Fit clothing subscription box, Keep your favourite apparels and send back the rest to us. A $20 Drape Fit styling fee covers your best online personal stylist in USA time and expertise.</p>-->
                        <!--<p>Try on the best pieces at home when you get a Drape Fit clothing subscription box, keep the favourite apparels and send back the rest to us. A $20 Drape Fit styling fee covers your best online personal stylist in USA time and expertise – it gets credited toward anything you buy.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-sm-6">-->
<!--                    <div class="find-left find-right" data-aos="zoom-in">-->
<!--                        <h3>On the instant buy pieces curated just for your style</h3>-->
<!--                        <p>Leap hours of browsing and discover pieces curated just for your look, style and life. After getting your first Drape Fit Monthly Fashion Box, buy what you want and whenever you want to look your best.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
