
<div class="clearfix"></div>
<section class="drafit-cont-img-box">
      <div class="drafit-cont-left">
         <div class="conten-box" data-aos="zoom-in">
            <h1 style="font-size: 22px;
    color: #232f3e;
    font-weight: 800;
    font-family: HVDFontsBrandonTextBold;
    text-transform: uppercase;">WHY DRAPE FIT?</h1>
            <!--<h2>WHY DRAPE FIT for Fashion Subscription Box</h2>-->
            <div class="why-drapefit-p">Drape Fit is a personal styling service that curates high-quality clothing subscription boxes at affordable prices. We deliver the latest hand-picked styles right to your door monthly, every other month or quarterly, depending on your needs. Our personalized style services are for men, women and children and will save you time, hassle and money.</div>
         </div>
      </div>
      <div class="drafit-cont-right" data-aos="zoom-in">
         <img src="<?= $this->Url->image('boxdouble.jpg'); ?>" alt="Drape Fit">
      </div>
   </section>
      <section class="drafit-cont-img-box">
      <div class="drafit-cont-left content-righr-boxggg">
         <div class="conten-box" data-aos="zoom-in">
            <h2>HOW ARE WE DIFFERENT?</h2>
            <div class="why-drapefit-p">We provide an effortless personal styling experience to fit all shapes and sizes. Our commitment to exceptional service, convenience, quality, affordable prices, and passionate stylists sets us apart from the rest. We give you 5 days to try items in the comfort of your own home, along with free shipping both ways. We specialize in trendy, high-quality clothing curated specifically for you and your budget.</div>
         </div>
      </div>
      <div class="drafit-cont-right img-right-boggggg" data-aos="zoom-in">
         <h3><img src="<?= $this->Url->image('howwediffer.jpg'); ?>"></h3>
      </div>
   </section>

