<section class="how-it-work">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="it-work-top">
                        <div class="section-head" data-aos="fade-down">
                            <h2><span>How it</span> Works</h2>
                            <img src="<?= $this->Url->image('header-booten.png'); ?>">
                        </div>
<div class="section-head2">
                        <div class="row">
                            <div class="col-sm-12 col-lg-4 col-md-4">
                                <div class="how-it-item" data-aos="zoom-in">
                                    <div class="item-round-images">
                                        <span class="item0_no">
                                            01
                                        </span>
                                        <span class="round-img">
                                            <img src="<?= $this->Url->image('Men9.jpg'); ?>" alt="Men’s Stylish Cloths">
                                        </span>
                                    </div>
                    <h3>COMPLETE YOUR STYLE QUIZ</h3>
                    <p>Share your preferred style, price and sizes with your personal stylist. Update your selections at any time.</p>
                                    
                                </div>
                            </div>

                            <div class="col-sm-12 col-lg-4 col-md-4">
                                <div class="how-it-item" data-aos="zoom-in">
                                    <div class="item-round-images">
                                        <span class="item0_no">
                                            02
                                        </span>
                                        <span class="round-img">
                                            <img src="<?= $this->Url->image('Women13.jpg'); ?>" alt="Women Stylish Clothes">
                                        </span>
                                    </div>
                                    <h3>REQUEST A FIT BOX</h3>
                    <p>Your personal stylist will hand pick 5 items to be sent to your home monthly, every other month or quarterly.</p>
                                    
                                </div>
                            </div>

                            <div class="col-sm-12 col-lg-4 col-md-4">
                                <div class="how-it-item" data-aos="zoom-in">
                                    <div class="item-round-images">
                                        <span class="item0_no">
                                            03
                                        </span>
                                        <span class="round-img">
                                        <img src="<?= $this->Url->image('Kids7.jpg'); ?>" alt="Kids Clothes">
                                        </span>
                                    </div>
                                    <h3>KEEP WHAT YOU LOVE</h3>
                    <p>Pay for what you keep and send back the rest. Get 25% off if you keep it all, and shipping is free both ways.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="text-center pb-40 mt-5">
                            <a href="javascript:void(0)" onclick="document.getElementById('id01').style.display = 'block'" class="sign-up-btn">Take your style quiz</a>
                            <br>
                            <span>
                            <a href="javascript:void(0)" class="sign-up-member">Already have an account?</a>
                            <a href="javascript:void(0)" class="sign-in" onclick="document.getElementById('id01').style.display = 'block'">Sign in</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   