<section class="fit-box">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-7 col-md-7 fit-box-img" data-aos="zoom-in">
                <img src="<?= $this->Url->image('leady.jpg'); ?>" alt="Lady Cloth Fashion">
            </div>
            <div class="col-sm-12 col-lg-5 col-md-5">
                <h3><span class="how-box">How</span>MUCH DOES FIT<span class="how-box2">COST?</span></h3>
                <div class="fit-right" data-aos="fade-left">
                    <ul>
                        <li>Each FIT Box has a <strong> $20 styling </strong> fees and you’re only billed for what you keep.<strong> It’s Free Shipping!</strong> Prepaid return envelope included.</li>
                        <li>Items in your box Will generally cost depending on the choice of your style profile.</li>
                        <li>Receive a FIT Box monthly or quarterly. Choose your frequency . <strong>Skip or cancel anytime.</strong></li>
                        <!--<li>Will share profit on every quarter towards the products you consume.</li>-->
                    </ul>
                </div>
                <div class="fit-img-box">
                    <div class="img-box-img" data-aos="zoom-in">
                        <img src="<?= $this->Url->image('box1.jpg'); ?>" alt="Boxes">
                    </div>
                    <div class="img-box-img" data-aos="zoom-in">
                        <img src="<?= $this->Url->image('box1.jpg'); ?>">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>