<section class="expect-box">    
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="section-head" data-aos="fade-down">
                    <h2><span>WHAT TO  </span> EXPECT FROM US</h2>
                    <img src="<?= $this->Url->image('header-booten.png'); ?>">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <ul>
                    <li>
                        <div class="expect-box-small">
                            <div class="boxes1" data-aos="zoom-in">
                                <h4>ORDER ON DEMAND</h4>
                                <p>You can <a href="https://www.drapefit.com/">order your FIT Box</a> As per your needs. Schedule online and cancel any time.</p>
                                <span>01</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="expect-box-small">
                            <div class="boxes2" data-aos="zoom-in">
                            <h4>TRY IN HOME</h4>
                            <p>A FIT Box will be delivered At your doorstep. Try them at home and easily return if not satisfied within just 5 days. It’s that easy.</p>
                            <span>02</span>
                        </div>
                        </div>
                    </li>
                    <li>
                        <div class="expect-box-small">
                            <div class="boxes1" data-aos="zoom-in">
                            <h4>SAVE UP TO 25%</h4>
                            <p>Plenty of options to save. If you keep all items you can save up to 25%.</p>
                            <span>03</span>
                        </div>
                        </div>
                    </li>
                    <li>
                        <div class="expect-box-small">
                            <div class="boxes2" data-aos="zoom-in">
                            <h4>FREE SHIPPING AND RETURNS</h4>
                            <p>Free shipping both ways. Keep what you like. Return what doesn’t FIT you.</p>
                            <span>04</span>
                        </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>