
<div class="clearfix"></div>
<section class="drafit-cont-img-box">
      <div class="drafit-cont-left">
         <div class="conten-box" data-aos="zoom-in">
            <h1 style="font-size: 22px;
    color: #232f3e;
    font-weight: 800;
    font-family: HVDFontsBrandonTextBold;
    text-transform: uppercase;">WHY DRAPE FIT for Fashion Subscription Box</h1>
            <!--<h2>WHY DRAPE FIT for Fashion Subscription Box</h2>-->
            <div class="why-drapefit-p">Drape Fit is a personal styling service that sends the best <h2 class="inline-heding">clothing subscription boxes</h2> in the market. We offer the latest hand-picked styles right to your door every month in the monthly fashion box. We do personalized style creation for Men, Women, and Kids for a monthly clothing box for you. Save your time and money with Drape Fit's affordable fashion subscription box.</div>
         </div>
      </div>
      <div class="drafit-cont-right" data-aos="zoom-in">
         <img src="<?= $this->Url->image('boxdouble.jpg'); ?>" alt="Drape Fit">
      </div>
   </section>
      <section class="drafit-cont-img-box">
      <div class="drafit-cont-left content-righr-boxggg">
         <div class="conten-box" data-aos="zoom-in">
            <h2>HOW WE ARE DIFFERENT FROM OTHERS?</h2>
            <div class="why-drapefit-p">We provide an effortless personal styling experience that perfectly Fits your body shape and size. Client's satisfaction is our satisfaction. We offer to try in-home, order on-demand, and free shipping & returns. We offer trendy, high-quality Outfits in the <h3 class="inline-heding">Monthly Clothing Fashion Box</h3>  curated as per your needs and fits. We have the best team of professional stylists who love to help you get the perfect style you want.</div>
         </div>
      </div>
      <div class="drafit-cont-right img-right-boggggg" data-aos="zoom-in">
         <h3><img src="<?= $this->Url->image('howwediffer.jpg'); ?>"></h3>
      </div>
   </section>

