<section class="how-it-work">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="it-work-top">
                        <div class="section-head" data-aos="fade-down">
                            <h2><span>How it</span> Works</h2>
                            <img src="<?= $this->Url->image('header-booten.png'); ?>">
                        </div>
<div class="section-head2">
                        <div class="row">
                            <div class="col-sm-12 col-lg-4 col-md-4">
                                <div class="how-it-item" data-aos="zoom-in">
                                    <div class="item-round-images">
                                        <span class="item0_no">
                                            01
                                        </span>
                                        <span class="round-img">
                                            <img src="<?= $this->Url->image('Men9.jpg'); ?>" alt="Men’s Stylish Cloths">
                                        </span>
                                    </div>
                    <h3>Fill out your style quiz</h3>
                    <p>Share your preferred style, price and size with your personal stylist.</p>
                                    
                                </div>
                            </div>

                            <div class="col-sm-12 col-lg-4 col-md-4">
                                <div class="how-it-item" data-aos="zoom-in">
                                    <div class="item-round-images">
                                        <span class="item0_no">
                                            02
                                        </span>
                                        <span class="round-img">
                                            <img src="<?= $this->Url->image('Women13.jpg'); ?>" alt="Women Stylish Clothes">
                                        </span>
                                    </div>
                                    <h3>Request A Fit Box</h3>
                    <p>Get up to 5 hand-picked  pieces
of clothing by your personal stylist  delivered to your
home, monthly or quarterly. Save money and time.</p>
                                    
                                </div>
                            </div>

                            <div class="col-sm-12 col-lg-4 col-md-4">
                                <div class="how-it-item" data-aos="zoom-in">
                                    <div class="item-round-images">
                                        <span class="item0_no">
                                            03
                                        </span>
                                        <span class="round-img">
                                        <img src="<?= $this->Url->image('Kids7.jpg'); ?>" alt="Kids Clothes">
                                        </span>
                                    </div>
                                    <h3>Keep What You Love</h3>
                    <p>Keep what fits you. Send back the rest.  You’re only billed for what you keep, and if you keep all get 25% off to your purchase. Shipping is free both ways.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="text-center pb-40 mt-5">
                            <a href="javascript:void(0)" onclick="document.getElementById('id01').style.display = 'block'" class="sign-up-btn">Take your style quiz</a>
                            <br>
                            <span>
                            <a href="javascript:void(0)" class="sign-up-member">Already have an account?</a>
                            <a href="javascript:void(0)" class="sign-in" onclick="document.getElementById('id01').style.display = 'block'">Sign in</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   